<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
 		android:gravity="center_horizontal"
 		android:layout_marginBottom="5dp"
 		android:layout_marginTop="10dip">

        <ImageButton
            android:id="@+id/addCliente"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="executaOpcao"
            android:scaleType="centerInside"
            android:src="@drawable/client_add" />

        <ImageButton
            android:id="@+id/listaCliente"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="executaOpcao"
            android:scaleType="centerInside"
            android:src="@drawable/client_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_marginTop="10dip">

        <ImageButton
            android:id="@+id/listaEmail"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="executaOpcao"
            android:scaleType="centerInside"
            android:src="@drawable/email" />

        <ImageButton
            android:id="@+id/Exportar"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="executaOpcao"
            android:scaleType="centerInside"
            android:src="@drawable/export" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_marginTop="10dip">

        <ImageButton
            android:id="@+id/Configuracoes"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="executaOpcao"
            android:scaleType="centerInside"
            android:src="@drawable/settings" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="ATS Informática - 2014"/>
    </LinearLayout>

</LinearLayout>